- 0 0 0 -
0 Br 0 B 0
Y 0 0 0 0
0 0 0 O 0
- - R - -

def generate_the_map_section_surface(sectors_sequence):
    map_surface = pygame.Surface((920, 710), pygame.SRCALPHA, 32)
    sectors_surfaces = list()

    print("{}{}.png".format(SECTORS_PATH, 0+1))

    for i in range(10):
        sectors_surfaces.append(pygame.image.load("{}{}.png".format(SECTORS_PATH, i+1)).convert_alpha())
        sectors_surfaces[i] = pygame.transform.scale(sectors_surfaces[i], SECTORS_SIZE)
        sectors_surfaces[i] = pygame.transform.rotate(sectors_surfaces[i], sectors_sequence[i][1]*60)

    for i in range(10):
        #map_section.blit(sectors_surfaces[sectors_sequence[i][0] - 1], SECTORS_COORDINATES[i])

        if sectors_sequence[i][1] == 0 or sectors_sequence[i][1] == 3:
            print("case1, {}", sectors_sequence[i])
            map_surface.blit(sectors_surfaces[sectors_sequence[i][0] - 1], SECTORS_COORDINATES[i])
        else:
            print("case2, {}", sectors_sequence[i])
            map_surface.blit(sectors_surfaces[sectors_sequence[i][0] - 1],
                             (SECTORS_COORDINATES[i][0] - 53, SECTORS_COORDINATES[i][1] - 39))
    return map_surface